{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:stealthpass@localhost:27017/",
    "DatabaseName": "stealth_chat_db"
  },
  "AllowedHosts": "*"
}
